.bookListContentBox{
    width: 33.3333333333%;
    padding: .05rem;

    .bookListContent{
        width: 100%;
        // padding: .05rem;
        box-shadow: 0 0 .1rem #aaa;
        border-radius: .2rem;
        // margin: .05rem;
        
        .img{
            height: 3rem;
            position: relative;
            .bigIMG{
                object-fit: cover;
                border-top-left-radius: .2rem;
                border-top-right-radius: .2rem;
                width: 100%;
                height: 100%;
                opacity: 1;
                transition: 1s;
            }
            .bigIMGLoaded{
                opacity: 0;
                transition: 1s;
            }
            .play{
                position: absolute;
                top: 0;
                left: 0;
                color: #fff;
                text-shadow: 0 0 .1rem #aaa;
                display: flex;
                align-items: center;
                padding: .1rem;
                font-size: .3rem;
                text-shadow: 0 0 .1rem #aaa;
                .icont{
                    width: .2rem;
                    height: 100%;
                    margin-right: .1rem;
                }
            }
            .collected{
                position: absolute;
                top: 0;
                right: 0;
                border-radius: 50%;
                margin: .1rem;
                img{
                    border-radius: 50%;
                    width: .4rem;
                    height: 100%;
                    box-shadow: 0 0 .1rem #aaa;
                }
            }
        }
        .title {
            padding: .1rem;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            text-align: center;
          }
    }
}
#bookHomeList{
    .am-list-header{
        padding: 0;
    }
}