.am-list-video {
  .am-list-body {
    &::before {
      opacity: 0;
    }

    &::after {
      opacity: 0;
    }

    .list-view-section-body {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }
  }

}

.collectContent {
  width: 3.5rem;
  margin: .1rem;
  box-sizing: border-box;

  img {
    border-radius: .3rem;
  }

  p {
    font-size: .28rem;
    margin: .05rem 0;
    overflow: hidden;
    /*超出部分隐藏*/
    text-overflow: ellipsis;
    /* 超出部分显示省略号 */
    white-space: nowrap;
    /*规定段落中的文本不进行换行 */
  }

  span {
    color: #bbb5b5;
    font-size: .14rem;
  }
}
