.imgpicker {
  .am-image-picker-list {
    overflow: hidden;

    .am-flexbox.am-flexbox-align-center {
      overflow: inherit;
      height: 1.8rem;

      .am-flexbox-item {
        margin-right: .09rem;
        margin-left: .09rem;

        .am-image-picker-item {
          .am-image-picker-item-remove {
            background-color: rgb(247, 0, 255);
            width: .4rem;
            height: .4rem;
            border-radius: 50%;
            position: absolute;
            right: -.13rem;
            top: -.13rem;
            background-image: url('../../../assets/images/close_white_btn.png') center center;
            background-size: .4rem .4rem;
            z-index: 999;
          }
        }
      }
    }
  }
}


.subMit {
  position: fixed !important;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  left: 0;
  width: 100%;
  height: .9rem;
  background-image: linear-gradient(to right, rgb(151, 24, 236), rgb(104, 199, 228));
  border-radius: 0;
  z-index: 1;
}
