.playerIndex {
  #dplayer {
    .dplayer-controller {
      .dplayer-full-in-icon {
        display: none;
      }

      .dplayer-setting {
        display: none;
      }

      .dplayer-bar {
        background: url('../../assets/images/progress_bar_0%.png');
      }

      .dplayer-played {
        background: url('../../assets/images/progress_bar_100%.png') !important;
      }

      .dplayer-full-icon {
        background: url('../../assets/images/full_btn.png') no-repeat center center;
        background-size: .35rem .35rem;

        svg {
          path {
            opacity: 0;
          }
        }
      }
    }
  }

  #contentPlayer {
    margin-bottom: .9rem;

    .title {
      margin-top: .5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      line-height: .5rem;
      font-size: .3rem;

      .titleText {
        // overflow: hidden;
        // /*超出部分隐藏*/
        // text-overflow: ellipsis;
        // /* 超出部分显示省略号 */
        // white-space: nowrap;
        // /*规定段落中的文本不进行换行 */
        padding: 0 .2rem;
        width: 4rem;
        flex: 1;
      }

      .lastP {
        // width: 3rem;
        white-space: nowrap;
      }

      .titleLogo {
        img {
          width: 0.5rem;
          height: 100%;
        }
      }
    }
  }

  .collect {
    margin-top: .3rem;
    padding-bottom: .3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(221, 218, 218);

    .icon1,
    .icon2 {
      width: .8rem;
      height: .8rem;
      margin-bottom: .2rem;
      position: relative;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;

      span {
        position: absolute;
        bottom: -.3rem;
        left: auto;
      }
    }

    .icon2 {
      background: url('../../assets/images/view_comment_btn.png')no-repeat center center;
      background-size: .4rem .4rem;
      margin-left: .8rem;
    }

    .icon1 {
      background: url(../../assets/images/awesome_nomal_btn.png)no-repeat center center;
      background-size: .4rem .4rem;
    }

    .icon1Press {
      background: url(../../assets/images/awesome_pressed_btn.png)no-repeat center center;
      background-size: .4rem .4rem;
      width: .8rem;
      height: .8rem;
      margin-bottom: .2rem;
      position: relative;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;

      span {
        position: absolute;
        bottom: -.3rem;
        left: auto;
      }
    }

    .icon4,
    .icon3 {
      width: .9rem;
      height: .9rem;
    }

    .icon3 {
      background: url('../../assets/images/like_nomal_btn.png')no-repeat center;
      background-size: .7rem .7rem;
    }

    .icon3Press {
      background: url('../../assets/images/like_pressed_btn.png')no-repeat center;
      background-size: .7rem .7rem;
      width: .9rem;
      height: .9rem;
    }

    .icon4 {
      background: url('../../assets/images/share_btn.png')no-repeat center;
      background-size: .7rem .7rem;
      margin-left: .3rem;
    }
  }

  .hotVideo {
    margin-top: .5rem;

    .hotTitle {
      background: url('../../assets/images/text_ico.png') no-repeat left center;
      margin: .1rem 0;
      background: url('../../assets/images/ico@2x.png') no-repeat left center;
      background-size: .5rem .5rem;
      line-height: .5rem;
      height: .5rem;
      text-indent: .65rem;
      font-size: .3rem;
      font-weight: bolder;
    }

    .collectContent {
      width: 100%;
      padding-right: .2rem;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;

      img {
        border-radius: .3rem;
      }

      p {
        font-size: .28rem;
        margin: .05rem 0;
        overflow: hidden;
        /*超出部分隐藏*/
        text-overflow: ellipsis;
        /* 超出部分显示省略号 */
        white-space: nowrap;
        /*规定段落中的文本不进行换行 */
      }

      span {
        color: #bbb5b5;
        font-size: .14rem;
      }
    }
  }

  .InpBottomSay {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: .9rem;
    display: flex;
    z-index: 9999;
    background-image: linear-gradient(to right, rgb(151, 24, 236), rgb(104, 199, 228));
    align-items: center;
    padding: 0 .2rem;
    overflow: hidden;

    textarea {
      background: rgba(255, 255, 255, 0);
      flex: 1;
      height: .9rem;
      border: 0;
      padding: .25rem .2rem 0 .2rem;
      color: #fff;
      font-weight: 900;
      font-size: .3rem;
      resize: none;

      &::placeholder {
        color: rgb(221, 218, 218)
      }
    }

    .iconPhoto {
      width: .4rem;
      height: .4rem;
      background: url(../../assets/images/comment_white_ico.png);
      background-size: .4rem .4rem;
    }
  }
}
