.body {
  background-color: #fff;
  height: 100%;
  .feedbackimg {
    margin: .1rem 0;
    background: url('../../assets/images/ico@2x.png') no-repeat left center;
    background-size: .5rem .5rem;
    line-height: .5rem;
    height: .5rem;
    text-indent: .65rem;
    font-size: .3rem;
    font-weight: bolder;
  }

  .moreFeedBackText {
    float: left;
  }

  .moreFeedBackBtn {
    float: right;
    width: 30%
  }

  .feedBackStyles {
    display: flex;
    margin-top: .3rem;

    .feedBackText {
      width: 70%;
      line-height: .8rem;
      font-size: .3rem;
      font-family: Microsoft YaHei;
    }
    .btn{
      width: 30%;
      padding: .02rem .02rem;
      background: linear-gradient(180deg, #38b6e7, #9718ec, #9718ec, #38b6e7);
      border-radius: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .feedBackBtn {
      border-radius: 1rem;
      width: 100%;
      // border: none;
      // width: 30%;
      font-size: .3rem;
      height: .8rem;
      display: flex;
      justify-content: center;
      align-items: center;
      // border-width: 1px;
      // border-style: solid;
      // border-radius: 5rem;
      // border-top-color: rgb(56, 182, 231);
      // border-bottom-color: rgb(56, 182, 231);
      // border-left-color: rgb(151, 24, 236);
      // border-right-color: rgb(151, 24, 236);
    }
  }
}
