#headerHome{
   transition: 1s;
   .header-search{
      display: flex;
      width: 100vw;
      height: 1rem;
      background-color: #fff;
      padding: .2rem;
      align-items: center;
      justify-content: space-around;
      transition: 1s;
      .envelope{
         width: .5rem;
         height: .5rem;
         border-radius: .1rem;
         &:active{
            background-color:rgba(0, 0, 0, 0.4)
         }
      }
      .my{
         width: .5rem;
         height: .5rem;
         margin-left: .1rem;
         border-radius: .1rem;
         position: relative;
         &:active{
            background-color:rgba(0, 0, 0, 0.4)
         }
      }
      .search{
         flex:1;
         padding: 0 .2rem;
      }
   }
  .background{
     transition: 1s;
  }
}
.am-tab-bar-bar{
   transition: 1s;
}