.searchHeader {
  height: 65px;
  background-image: linear-gradient(to right, rgb(151, 24, 236), rgb(104, 199, 228));
  position: relative;
  width: 100%;

  input {
    border-radius: .5rem;
    height: 40px;
    width: 6rem;
    font-size: .3rem;
    margin-top: 15px;
    margin-left: .3rem;
    margin-right: .3rem;
    border: none;
    background-image: linear-gradient(to right, rgb(117, 7, 190), rgb(77, 158, 185));

    &::-webkit-input-placeholder {
      color: #ccc;
    }

    input::-moz-input-placeholder {
      color: #ccc;
    }

    input::-ms-input-placeholder {
      color: #ccc;
    }

    padding-left: .4rem;
    color: #fff;
  }

  span {
    color: #fff;
    font-size: .3rem;
    font-weight: bolder;
  }

  .searchIcon {
    width: 30px;
    height: 20px;
    background: url('../../assets/images/search.png') no-repeat center;
    background-size: 20px 20px;
    position: absolute;
    right: 17%;
    top: 25px;
    border-left: 1px solid #fff;
    padding-left: 5px;
  }
}

.am-list-search {
  .am-list-body {
    &::after {
      opacity: 0;
    }
  }
}

.searchContentOne {
  background-color: #fff;
  display: flex;
  align-items: center;
  padding: .2rem;

  img {
    margin-right: .2rem;
    width: 3rem;
    height: 2rem;
    border-radius: .3rem;
  }

  .bookImg {
    margin-right: .2rem;
    width: 2.7rem;
    height: 4rem;
    border-radius: .3rem;
  }

  .searchText {
    height: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h1 {
      font-size: .3rem;
      font-weight: normal;
      line-height: .35rem;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      width: 3rem;
    }

    .playerNum {
      background: url('../../assets/images/history_play_ico.png') no-repeat left center;
      background-size: .4rem .4rem;
      height: .4rem;
      line-height: .4rem;
      text-indent: .45rem;
      width: 50%;
    }

    .collectNum {
      margin-left: .4rem;
      background: url('../../assets/images/history_like_ico.png') no-repeat left center;
      background-size: .4rem .4rem;
      height: .4rem;
      line-height: .4rem;
      text-indent: .45rem;
    }

    .typeText1 {
      height: .5rem;
      width: 1.6rem;
      color: #fff;
      padding: 0 .2rem;
      line-height: .5rem;
      text-align: center;
      background-color: rgb(133, 27, 233);
      border-radius: .5rem;
      margin-right: .4rem;
    }

    .typeText2 {
      height: .5rem;
      width: 1.6rem;
      color: #fff;
      padding: 0 .2rem;
      line-height: .5rem;
      text-align: center;
      background-color: rgb(45, 199, 247);
      border-radius: .5rem;
    }
  }
}

.noSearch {
  height: 2rem;
  font-size: .35rem;
  line-height: 2rem;
  text-align: center;
}
