#listTitle{
    // width: 100vw;
    padding: .2rem 0;
    // background-color: #ff0;
    display: flex;
    justify-content: space-between;
    align-items: center;
   .titleInfo{
    //    width:100%;
       display: flex;
       align-items: center;
       font-weight: 800;
       text-overflow:ellipsis;
       overflow:hidden;
       white-space:nowrap;
       .icont{
           width: .35rem;
           height: 100%;
           margin-right: .1rem;
       }
   }
   .more{
    font-size: .3rem;
    padding: 0 0.2rem;
    border: 1px solid;
    border-radius: .5rem;
    border-top-color: #38b6e7;
    border-bottom-color: #38b6e7;
    border-left-color: #9718ec;
    border-right-color: #9718ec;
   }
   .right{
       font-weight: 800;
       color: #9718ec;
       font-size: .3rem;
       display: flex;
       align-items: center;
       line-height: .4rem;
       .textRight{
           font-weight: 400;
           margin-left: .1rem;
           color: #000;
           font-size: .24rem;
       }
   }
}