.am-modal-mask {
  background-color: rgba(255, 255, 255, 0) !important;
}

.am-modal-close,
.am-modal-title {
  margin-top: .15rem;
}

.playerModal {
  margin-bottom:.9rem;

  .video-detail-list-view {
    .am-list-body {
      &::after{
        opacity: 0;
      }
      padding-top: .2rem;
    }
  }

  .messageBoard {
    margin-top: .2rem;

    img {
      height: .8rem;
      width: .8rem;
      border-radius: 50%;
      border: 3px solid #fff;
      box-shadow: -.5px -0.5px 5px rgb(24, 23, 23);
    }

    .love {
      display: block;
      width: .5rem;
      height: .5rem;
      background: url('../../../assets/images/comment_like_nomal.png')no-repeat center;
      background-size: .5rem .5rem;
    }

    .lovePress {
      display: block;
      width: .5rem;
      height: .5rem;
      background: url('../../../assets/images/comment_like_pressed.png')no-repeat center;
      background-size: .5rem .5rem;
    }
  }
}
