.modal-home {
    // .Ipt{
    //     position: relative;
    //   .iconBox{
    //       position: absolute;
    //       left: .4rem;
    //       top: .4rem;
    //       width: .35rem;
    //       img{
    //           width: 100%;
    //           height: 100%;
    //       }
    //   }
    // }
    .login {
        box-sizing: border-box;
        position: relative;
        // padding: .3rem;
        // background: url(../../assets/images/BG.png) no-repeat center;
        // z-index: 11111;
        // background-color: rgba(0, 0, 0, 1);
        // background-repeat: no-repeat;
        // background-attachment: fixed;
        // background-position: center;

        .inputBox {
            padding: 0 .3rem;
            .Ipt{
                position: relative;
              .iconBox{
                  position: absolute;
                  left: .4rem;
                  top: .4rem;
                  width: .35rem;
                  img{
                      width: 100%;
                      height: 100%;
                  }
              }
            }
        }

        .footer {
            padding: .3rem .3rem;
            display: flex;
            justify-content: space-between;
        }

        .am-button {
          
        }
        
    }
    .close_btn{
        position: absolute;
        left: 0;
        right: 0;
        bottom: -1rem;
        margin: auto;
        background-color: rgba(red, green, blue, 0);
        width: .5rem;
        img{
            width: .5rem;
            height: 100%;
        }
    }
    p {
        text-align: center;
        line-height: 1rem;
        font-size: .35rem;
    }

    .registered {
        box-sizing: border-box;
        position: relative;
        // padding: .3rem;
        // background-image: url(../../assets/images/BG.png);
        // background-repeat: no-repeat;
        // background-attachment: fixed;
        // background-position: center;

        .inputBox {
            padding: 0 .3rem;
            .Ipt{
                position: relative;
              .iconBox{
                  position: absolute;
                  left: .4rem;
                  top: .4rem;
                  width: .35rem;
                  img{
                      width: 100%;
                      height: 100%;
                  }
              }
            }
            .codeIpt{
                position: relative;
                .codeNumber {
                    margin: 0;
                    padding: .3rem .2rem .3rem .8rem;
                    // padding:.3rem .2rem .3rem .8rem;
                    // border-top-color: #38b6e7;
                    // border-bottom-color: #38b6e7;
                    // border-left-color: #9718ec;
                    // border-right-color: #9718ec;
                }
                span{
                    margin-left: .2rem;
                    color: #fff;
                    // border:1px #aaa solid ;
                    padding: 0 .2rem;
                    border-radius: .5rem;
                    display: flex;
                    align-items: center;
                    background: linear-gradient(to right, rgb(151, 24, 236), rgb(104, 199, 228));
                }
                .iconBox{
                    position: absolute;
                    left: .4rem;
                    top: .23rem;
                    width: .35rem;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            } 
        }
       
    }

    .inputBox {
        width: 100%;

        input {
            width: 100%;
            // height: .7rem;
            margin: 0.2rem 0;
            border: 1px solid #aaa;
            border-radius: .5rem;
            padding:.3rem .2rem .3rem .8rem;
            border-top-color: #38b6e7;
            border-bottom-color: #38b6e7;
            border-left-color: #9718ec;
            border-right-color: #9718ec;
        }

        // .codeNumber {
        //     border: none;
        //     margin: 0;
        //     padding: 0;
        // }
    }

    .am-button {
        background: linear-gradient(to right, rgb(151, 24, 236), rgb(104, 199, 228));
        padding: 0;
        margin: 0;
        width: 100%;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: .2rem;
        border-bottom-right-radius: .2rem;
        color: #fff;
        font-weight: 800;

        &::before {
            border: none !important;
        }

        &:active {
            background: #ddd;
        }
        background: linear-gradient(to right, rgb(151, 24, 236), rgb(104, 199, 228));

        &:active {
            background: #ddd;
        }
    }
}