#home-video{
    .am-tabs{
        top:1rem
     }
     .am-search-cancel{
        line-height: 0;
        height: auto;
     }
     .am-tabs-top{
        .am-tabs-tab-bar-wrap{
           position: fixed;
           left: 0;
           z-index: 1000;
           background-color:rgba(0, 0, 0, 0);
           transition:1s;
        }
     }
     .am-tabs-default-bar-top .am-tabs-default-bar-nextpage, .am-tabs-default-bar-bottom .am-tabs-default-bar-nextpage{
        background:none;
        background-color:rgba(0, 0, 0, 0)
     }
     .am-tabs-default-bar-top .am-tabs-default-bar-prevpage, .am-tabs-default-bar-bottom .am-tabs-default-bar-prevpage{
        background:none;
        background-color:rgba(0, 0, 0, 0)
     }
     .am-tabs-default-bar-top{
        background-color:rgba(0, 0, 0, 0) !important;
     }
     .am-tabs-default-bar-tab{
        color: #fff;
        height: .5rem;
     }
     .am-tabs-default-bar-tab-active{
        color:rgb(255, 246, 0);
        font-weight: 800;
     }
     .am-tabs-default-bar-underline{
        border:1px rgb(255, 246, 0) solid;
     }
     .am-list-view-scrollview{
        padding: .5rem 0 !important
     }
     .am-list-body{
        padding: 0 .2rem;
        // height: calc(100vh - 1.5rem)
     }
     .am-list-header{
      padding: 0 !important;
    }
  }
  
  .newVideoListView{
     .list-view-section-body{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
  
     }
}